<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='uber-raw-data-apr14' inline='true' name='federated.1qjsvtb0q1nwcj1h90gvv14dpcz5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uber-raw-data-apr14' name='textscan.1yije0h1fdiv6316c0u7v0afkpuh'>
            <connection class='textscan' directory='/Users/bambrozi/workspace/github.com/bambrozio/academic-corner/dit/MScDataAnalytics/dataVisualization/input' filename='uber-raw-data-apr14.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='uber-raw-data-apr14.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='string' name='Date/Time' />
            <column datatype='real' name='Lat' />
            <column datatype='real' name='Lon' />
            <column datatype='string' name='Base' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1yije0h1fdiv6316c0u7v0afkpuh' name='uber-raw-data-apr14.csv' table='[uber-raw-data-apr14#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='datetime' name='Date/Time' ordinal='0' />
              <column datatype='real' name='Lat' ordinal='1' />
              <column datatype='real' name='Lon' ordinal='2' />
              <column datatype='string' name='Base' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1yije0h1fdiv6316c0u7v0afkpuh' name='uber-raw-data-may14.csv' table='[uber-raw-data-may14#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='datetime' name='Date/Time' ordinal='0' />
              <column datatype='real' name='Lat' ordinal='1' />
              <column datatype='real' name='Lon' ordinal='2' />
              <column datatype='string' name='Base' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1yije0h1fdiv6316c0u7v0afkpuh' name='uber-raw-data-jun14.csv' table='[uber-raw-data-jun14#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='datetime' name='Date/Time' ordinal='0' />
              <column datatype='real' name='Lat' ordinal='1' />
              <column datatype='real' name='Lon' ordinal='2' />
              <column datatype='string' name='Base' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1yije0h1fdiv6316c0u7v0afkpuh' name='uber-raw-data-jul14.csv' table='[uber-raw-data-jul14#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='datetime' name='Date/Time' ordinal='0' />
              <column datatype='real' name='Lat' ordinal='1' />
              <column datatype='real' name='Lon' ordinal='2' />
              <column datatype='string' name='Base' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1yije0h1fdiv6316c0u7v0afkpuh' name='uber-raw-data-aug14.csv' table='[uber-raw-data-aug14#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='datetime' name='Date/Time' ordinal='0' />
              <column datatype='real' name='Lat' ordinal='1' />
              <column datatype='real' name='Lon' ordinal='2' />
              <column datatype='string' name='Base' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1yije0h1fdiv6316c0u7v0afkpuh' name='uber-raw-data-sep14.csv' table='[uber-raw-data-sep14#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='datetime' name='Date/Time' ordinal='0' />
              <column datatype='real' name='Lat' ordinal='1' />
              <column datatype='real' name='Lon' ordinal='2' />
              <column datatype='string' name='Base' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date/Time]</local-name>
            <parent-name>[uber-raw-data-apr14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[uber-raw-data-apr14.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[uber-raw-data-apr14.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base]</local-name>
            <parent-name>[uber-raw-data-apr14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[uber-raw-data-apr14.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Base]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Quarter' datatype='integer' name='[Calculation_2084392619742683137]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, [Calculation_2084392619792826371])' />
      </column>
      <column caption='DateTime' datatype='datetime' name='[Calculation_2084392619792826371]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MM/dd/yyyy HH:mm:ss&quot;, [Date/Time])' />
      </column>
      <column datatype='string' name='[Date/Time]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Date/Time]' derivation='Hour' name='[hr:Date/Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2084392619792826371]' derivation='Month' name='[mn:Calculation_2084392619792826371:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date/Time]' derivation='Month' name='[mn:Date/Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Base]' derivation='None' name='[none:Base:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2084392619742683137]' derivation='None' name='[none:Calculation_2084392619742683137:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date/Time]' derivation='Quarter' name='[qr:Date/Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2084392619792826371]' derivation='Weekday' name='[wd:Calculation_2084392619792826371:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date/Time]' derivation='Weekday' name='[wd:Date/Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date/Time]' derivation='Year' name='[yr:Date/Time:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.487365' measure-ordering='alphabetic' measure-percentage='0.512635' rowDisplayCount='5000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Trips by Hour' />
      <command command='tsc:brush'>
        <param name='field-captions' value='HOUR(Date/Time)' />
        <param name='target' value='Trips by Hour' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insights Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='WEEKDAY(Date/Time)' />
        <param name='target' value='Insights Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='NYC Pick Up Areas&apos; Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber-raw-data-apr14' name='federated.1qjsvtb0q1nwcj1h90gvv14dpcz5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qjsvtb0q1nwcj1h90gvv14dpcz5'>
            <column datatype='string' name='[Base]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Base]' derivation='None' name='[none:Base:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon]' derivation='None' name='[none:Lon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B02512&quot;</bucket>
              <bucket>&quot;B02598&quot;</bucket>
              <bucket>&quot;B02617&quot;</bucket>
              <bucket>&quot;B02682&quot;</bucket>
              <bucket>&quot;B02764&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]' />
              <geometry column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Lat:qk]</rows>
        <cols>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pick Up Area: B02512'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber-raw-data-apr14' name='federated.1qjsvtb0q1nwcj1h90gvv14dpcz5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qjsvtb0q1nwcj1h90gvv14dpcz5'>
            <column datatype='string' name='[Base]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Base]' derivation='None' name='[none:Base:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon]' derivation='None' name='[none:Lon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]'>
            <groupfilter function='member' level='[none:Base:nk]' member='&quot;B02512&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B02512&quot;</bucket>
              <bucket>&quot;B02598&quot;</bucket>
              <bucket>&quot;B02617&quot;</bucket>
              <bucket>&quot;B02682&quot;</bucket>
              <bucket>&quot;B02764&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]' />
              <geometry column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Lat:qk]</rows>
        <cols>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pick Up Area: B02598'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber-raw-data-apr14' name='federated.1qjsvtb0q1nwcj1h90gvv14dpcz5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qjsvtb0q1nwcj1h90gvv14dpcz5'>
            <column datatype='string' name='[Base]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Base]' derivation='None' name='[none:Base:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon]' derivation='None' name='[none:Lon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]'>
            <groupfilter function='member' level='[none:Base:nk]' member='&quot;B02598&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B02512&quot;</bucket>
              <bucket>&quot;B02598&quot;</bucket>
              <bucket>&quot;B02617&quot;</bucket>
              <bucket>&quot;B02682&quot;</bucket>
              <bucket>&quot;B02764&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]' />
              <geometry column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Lat:qk]</rows>
        <cols>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pick Up Area: B02617'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber-raw-data-apr14' name='federated.1qjsvtb0q1nwcj1h90gvv14dpcz5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qjsvtb0q1nwcj1h90gvv14dpcz5'>
            <column datatype='string' name='[Base]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Base]' derivation='None' name='[none:Base:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon]' derivation='None' name='[none:Lon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]'>
            <groupfilter function='member' level='[none:Base:nk]' member='&quot;B02617&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B02512&quot;</bucket>
              <bucket>&quot;B02598&quot;</bucket>
              <bucket>&quot;B02617&quot;</bucket>
              <bucket>&quot;B02682&quot;</bucket>
              <bucket>&quot;B02764&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]' />
              <geometry column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Lat:qk]</rows>
        <cols>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pick Up Area: B02682'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber-raw-data-apr14' name='federated.1qjsvtb0q1nwcj1h90gvv14dpcz5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qjsvtb0q1nwcj1h90gvv14dpcz5'>
            <column datatype='string' name='[Base]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Base]' derivation='None' name='[none:Base:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon]' derivation='None' name='[none:Lon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]'>
            <groupfilter function='member' level='[none:Base:nk]' member='&quot;B02682&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B02512&quot;</bucket>
              <bucket>&quot;B02598&quot;</bucket>
              <bucket>&quot;B02617&quot;</bucket>
              <bucket>&quot;B02682&quot;</bucket>
              <bucket>&quot;B02764&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]' />
              <geometry column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Lat:qk]</rows>
        <cols>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pick Up Area: B02764'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber-raw-data-apr14' name='federated.1qjsvtb0q1nwcj1h90gvv14dpcz5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qjsvtb0q1nwcj1h90gvv14dpcz5'>
            <column datatype='string' name='[Base]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Base]' derivation='None' name='[none:Base:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon]' derivation='None' name='[none:Lon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]'>
            <groupfilter function='member' level='[none:Base:nk]' member='&quot;B02764&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B02512&quot;</bucket>
              <bucket>&quot;B02598&quot;</bucket>
              <bucket>&quot;B02617&quot;</bucket>
              <bucket>&quot;B02682&quot;</bucket>
              <bucket>&quot;B02764&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]' />
              <geometry column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Lat:qk]</rows>
        <cols>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total pickups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber-raw-data-apr14' name='federated.1qjsvtb0q1nwcj1h90gvv14dpcz5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjsvtb0q1nwcj1h90gvv14dpcz5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber-raw-data-apr14' name='federated.1qjsvtb0q1nwcj1h90gvv14dpcz5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjsvtb0q1nwcj1h90gvv14dpcz5'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_2084392619792826371]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/dd/yyyy HH:mm:ss&quot;, [Date/Time])' />
            </column>
            <column datatype='string' name='[Date/Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2084392619792826371]' derivation='Month' name='[mn:Calculation_2084392619792826371:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2084392619792826371]' derivation='Quarter' name='[qr:Calculation_2084392619792826371:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[qr:Calculation_2084392619792826371:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[mn:Calculation_2084392619792826371:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Base'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber-raw-data-apr14' name='federated.1qjsvtb0q1nwcj1h90gvv14dpcz5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjsvtb0q1nwcj1h90gvv14dpcz5'>
            <column datatype='string' name='[Base]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base]' derivation='None' name='[none:Base:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]' />
              <wedge-size column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='107'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Base: </run>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Trips #: </run>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]</field>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>205673</value>
                    <value>&quot;B02512&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='70' y='-37' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='115'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Base: </run>
              <run bold='true' fontsize='8'>&lt;[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Trips #: </run>
              <run bold='true' fontsize='8'>&lt;[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]</field>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1393113</value>
                    <value>&quot;B02598&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='61' y='-32' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='115'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Base: </run>
              <run bold='true' fontsize='8'>&lt;[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Trips #: </run>
              <run bold='true' fontsize='8'>&lt;[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]</field>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1458853</value>
                    <value>&quot;B02617&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-21' y='55' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='114'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Base: </run>
              <run bold='true' fontsize='8'>&lt;[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Trips #: </run>
              <run bold='true' fontsize='8'>&lt;[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]</field>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1212789</value>
                    <value>&quot;B02682&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-70' y='9' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='106'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Base: </run>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Trips #: </run>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]</field>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>263899</value>
                    <value>&quot;B02764&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-77' y='-35' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trips by Base and Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber-raw-data-apr14' name='federated.1qjsvtb0q1nwcj1h90gvv14dpcz5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjsvtb0q1nwcj1h90gvv14dpcz5'>
            <column datatype='string' name='[Base]' role='dimension' type='nominal' />
            <column caption='DateTime' datatype='datetime' name='[Calculation_2084392619792826371]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/dd/yyyy HH:mm:ss&quot;, [Date/Time])' />
            </column>
            <column datatype='string' name='[Date/Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base]' derivation='None' name='[none:Base:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2084392619792826371]' derivation='Weekday' name='[wd:Calculation_2084392619792826371:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[wd:Calculation_2084392619792826371:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]' z-order='2' />
            <reference-line axis-column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]' z-order='3' />
            <reference-line axis-column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber-raw-data-apr14' name='federated.1qjsvtb0q1nwcj1h90gvv14dpcz5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjsvtb0q1nwcj1h90gvv14dpcz5'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_2084392619792826371]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/dd/yyyy HH:mm:ss&quot;, [Date/Time])' />
            </column>
            <column datatype='string' name='[Date/Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2084392619792826371]' derivation='Hour' name='[hr:Calculation_2084392619792826371:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date/Time]' derivation='Hour' name='[hr:Date/Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2084392619792826371]' derivation='Weekday' name='[wd:Calculation_2084392619792826371:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[wd:Calculation_2084392619792826371:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[hr:Calculation_2084392619792826371:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='102'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>Peaks: 4 to 6 pm</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='16.999168744804656'>
                  <node-reference>
                    <axis>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[hr:Date/Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='132503.98943196831'>
                  <node-reference>
                    <axis>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-101' y='6' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='107'>
            <formatted-text>
              <run bold='true' fontsize='8'>Peacks: 7 to 8 am</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.460515378221114'>
                  <node-reference>
                    <axis>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[hr:Date/Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='75165.231175693523'>
                  <node-reference>
                    <axis>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-31' y='-53' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='126'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>Peak at middle night</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.10390689941812137'>
                  <node-reference>
                    <axis>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[hr:Date/Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='38409.616908850723'>
                  <node-reference>
                    <axis>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='76' y='-29' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='93'>
            <formatted-text>
              <run bold='true' fontsize='8'>Peak at 11 pm</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='22.942643391521198'>
                  <node-reference>
                    <axis>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[hr:Date/Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='66527.661822985465'>
                  <node-reference>
                    <axis>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-46' y='-85' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>Midnight</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[hr:Calculation_2084392619792826371:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]</field>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[hr:Calculation_2084392619792826371:ok]</field>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[wd:Calculation_2084392619792826371:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>32877</value>
                    <value>0</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='48' y='-19' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;</run>
              <run bold='true' fontalignment='1' fontsize='8'>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[hr:Calculation_2084392619792826371:ok]</run>
              <run bold='true' fontalignment='1' fontsize='8'>&gt;h</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[hr:Calculation_2084392619792826371:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]</field>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[hr:Calculation_2084392619792826371:ok]</field>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[wd:Calculation_2084392619792826371:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8728</value>
                    <value>7</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-14' y='-35' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontsize='8'>&lt;</run>
              <run bold='true' fontsize='8'>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[hr:Calculation_2084392619792826371:ok]</run>
              <run bold='true' fontsize='8'>&gt;h</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[hr:Calculation_2084392619792826371:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]</field>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[hr:Calculation_2084392619792826371:ok]</field>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[wd:Calculation_2084392619792826371:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12128</value>
                    <value>8</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='28' y='-26' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;</run>
              <run bold='true' fontalignment='1' fontsize='8'>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[hr:Calculation_2084392619792826371:ok]</run>
              <run bold='true' fontalignment='1' fontsize='8'>&gt;h</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[hr:Calculation_2084392619792826371:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]</field>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[hr:Calculation_2084392619792826371:ok]</field>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[wd:Calculation_2084392619792826371:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>33038</value>
                    <value>16</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-109' y='27' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Æ </run>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[hr:Calculation_2084392619792826371:ok]&gt;h</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[hr:Calculation_2084392619792826371:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]</field>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[hr:Calculation_2084392619792826371:ok]</field>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[wd:Calculation_2084392619792826371:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>31521</value>
                    <value>17</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-88' y='5' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;</run>
              <run bold='true' fontalignment='1' fontsize='8'>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[hr:Calculation_2084392619792826371:ok]</run>
              <run bold='true' fontalignment='1' fontsize='8'>&gt;h</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[hr:Calculation_2084392619792826371:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]</field>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[hr:Calculation_2084392619792826371:ok]</field>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[wd:Calculation_2084392619792826371:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>28291</value>
                    <value>18</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='67' y='-3' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Æ </run>
              <run bold='true' fontsize='8'>&lt;[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[hr:Calculation_2084392619792826371:ok]&gt;h</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[hr:Calculation_2084392619792826371:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]</field>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[hr:Calculation_2084392619792826371:ok]</field>
                      <field>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[wd:Calculation_2084392619792826371:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12166</value>
                    <value>23</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-16' y='-88' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trips by Month &amp; Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber-raw-data-apr14' name='federated.1qjsvtb0q1nwcj1h90gvv14dpcz5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjsvtb0q1nwcj1h90gvv14dpcz5'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_2084392619792826371]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/dd/yyyy HH:mm:ss&quot;, [Date/Time])' />
            </column>
            <column datatype='string' name='[Date/Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2084392619792826371]' derivation='Month' name='[mn:Calculation_2084392619792826371:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2084392619792826371]' derivation='Weekday' name='[wd:Calculation_2084392619792826371:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[wd:Calculation_2084392619792826371:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]' z-order='2' />
            <reference-line axis-column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' tooltip='' tooltip-type='custom' value-column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]' z-order='3' />
            <reference-line axis-column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline3' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[cnt:Number of Records:qk]</rows>
        <cols>([federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[mn:Calculation_2084392619792826371:ok] / [federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[wd:Calculation_2084392619792826371:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Exploration Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>Uber Data Exploration</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>2nd and 3rd Quarters of 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='58' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5875' id='59' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92125' id='56' type='layout-basic' w='98400' x='800' y='6875'>
              <zone h='92125' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6875'>
                <zone h='92125' id='5' type='layout-basic' w='98400' x='800' y='6875'>
                  <zone h='46063' id='3' name='Trips by Month &amp; Weekday' w='87899' x='800' y='6875'>
                  </zone>
                  <zone h='46062' id='62' name='Trend by Quarter' w='28700' x='800' y='52938'>
                  </zone>
                  <zone h='46062' id='66' name='Trips by Base' w='40300' x='58900' y='52938'>
                  </zone>
                  <zone fixed-size='160' h='30813' id='8' is-fixed='true' name='Trips by Month &amp; Weekday' pane-specification-id='0' param='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[wd:Calculation_2084392619792826371:ok]' type='color' w='10501' x='88699' y='22125'>
                  </zone>
                  <zone h='46062' id='73' name='Trips by Base and Weekday' w='29400' x='29500' y='52938'>
                  </zone>
                  <zone h='15250' id='82' name='Total pickups' w='10501' x='88699' y='6875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Insights Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>Uber Data Insights</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>2nd and 3rd Quarters of 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='86' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5875' id='87' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92125' id='84' param='vert' type='layout-flow' w='98400' x='800' y='6875'>
              <zone h='92125' id='82' type='layout-basic' w='98400' x='800' y='6875'>
                <zone h='92125' id='45' param='horz' type='layout-flow' w='98400' x='800' y='6875'>
                  <zone h='92125' id='43' type='layout-basic' w='98400' x='800' y='6875'>
                    <zone h='56000' id='40' param='horz' type='layout-flow' w='98400' x='800' y='6875'>
                      <zone h='56000' id='38' type='layout-basic' w='98400' x='800' y='6875'>
                        <zone h='29625' id='36' param='horz' type='layout-flow' w='98400' x='800' y='33250'>
                          <zone h='29625' id='34' type='layout-basic' w='98400' x='800' y='33250'>
                            <zone h='29625' id='32' param='horz' type='layout-flow' w='98400' x='800' y='33250'>
                              <zone h='29625' id='27' param='horz' type='layout-flow' w='98400' x='800' y='33250'>
                                <zone h='29625' id='24' param='horz' type='layout-flow' w='98400' x='800' y='33250'>
                                  <zone h='29625' id='20' param='horz' type='layout-flow' w='98400' x='800' y='33250'>
                                    <zone h='29625' id='16' param='horz' type='layout-flow' w='98400' x='800' y='33250'>
                                      <zone h='29625' id='14' type='layout-basic' w='98400' x='800' y='33250'>
                                        <zone h='29625' id='7' name='Pick Up Area: B02512' show-title='false' w='18000' x='800' y='33250'>
                                        </zone>
                                        <zone h='29625' id='17' param='horz' type='layout-flow' w='39901' x='59299' y='33250'>
                                          <zone h='29625' id='30' name='Pick Up Area: B02682' show-title='false' w='19950' x='59299' y='33250'>
                                            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                                          </zone>
                                          <zone h='29625' id='11' name='Pick Up Area: B02764' show-title='false' w='19951' x='79249' y='33250'>
                                            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                                          </zone>
                                        </zone>
                                        <zone h='29625' id='18' name='Pick Up Area: B02598' show-title='false' w='20100' x='18800' y='33250'>
                                          <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                                        </zone>
                                        <zone h='29625' id='22' name='Pick Up Area: B02617' show-title='false' w='20399' x='38900' y='33250'>
                                          <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='26375' id='37' name='NYC Pick Up Areas&apos; Map' w='43600' x='800' y='6875'>
                        </zone>
                        <zone h='18250' id='41' name='NYC Pick Up Areas&apos; Map' pane-specification-id='0' param='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[none:Base:nk]' type='color' w='9900' x='44400' y='15000'>
                        </zone>
                        <zone h='26375' id='126' name='Trips by Base and Weekday' w='44900' x='54300' y='6875'>
                        </zone>
                        <zone h='8125' id='133' name='Total pickups' w='9900' x='44400' y='6875'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='36125' id='42' name='Trips by Hour' w='84600' x='800' y='62875'>
                    </zone>
                    <zone h='36125' id='46' name='Trips by Hour' pane-specification-id='4' param='[federated.1qjsvtb0q1nwcj1h90gvv14dpcz5].[wd:Calculation_2084392619792826371:ok]' type='color' w='13800' x='85400' y='62875'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
